{
  "name": "lebon-grace-launch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Launch film, built from the shop's own product photography.",
  "scripts": {
    "studio": "remotion studio",
    "render": "node render.mjs"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@remotion/bundler": "4.0.290",
    "@remotion/cli": "4.0.290",
    "@remotion/renderer": "4.0.290",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.290",
    "zod": "3.23.8"
  }
}
